{
    "schemaVersion": 2,
    "mediaType": "application/vnd.oci.image.manifest.v1+json",
    "artifactType": "application/vnd.unknown.artifact.v1",
    "config": {
        "mediaType": "application/vnd.oci.empty.v1+json",
        "digest": "sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a",
        "size": 2,
        "data": "e30="
    },
    "layers": [
        {
            "mediaType": "application/octet-stream",
            "digest": "sha256:2536d32a8d81c95b8261926e57e34e00b32a7ea22eef96c653ce29be1e64f7e1",
            "size": 421403,
            "annotations": {
                "org.opencontainers.image.title": "v1.nb20231206162408/mnist.onnx"
            }
        }
    ],
    "annotations": {
        "org.opencontainers.image.created": "2023-12-12T09:11:31Z"
    }
}